# MultiModuleProjectGym

./: Jenkinsfile  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/epam/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/resources/: application.properties
GymApplicationWithKafka/: pom.xml
GymApplicationWithKafka/src/main/java/com/epam/: GymApplication.java
GymApplicationWithKafka/src/main/java/com/epam/config/: KafkaTopicConfig.java
GymApplicationWithKafka/src/main/java/com/epam/customexceptions/: TrainerException.java  TrainingTypeException.java  UserException.java
GymApplicationWithKafka/src/main/java/com/epam/dtos/request/: Credential.java  TraineeDetailsDto.java  TraineeProfileUpdate.java  TrainerDetailsDto.java  TrainerProfileUpdateDto.java  TrainingDetailsDto.java
GymApplicationWithKafka/src/main/java/com/epam/dtos/response/: NotificationDto.java  SummaryReportDto.java  TraineeBasicDetailsDto.java  TraineeDto.java  TraineeProfileDto.java  TraineeTrainingResponseDto.java  TrainerBasicDetailsDto.java  TrainerDto.java  TrainerProfileDto.java  TrainerTrainingResponseDto.java  TrainingReportDto.java
GymApplicationWithKafka/src/main/java/com/epam/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GymApplicationWithKafka/src/main/java/com/epam/exceptionhandler/: RestControllerExceptionHandler.java
GymApplicationWithKafka/src/main/java/com/epam/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
GymApplicationWithKafka/src/main/java/com/epam/restcontroller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
GymApplicationWithKafka/src/main/java/com/epam/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
GymApplicationWithKafka/src/main/java/com/epam/utilities/: PasswordGenerator.java  TraineeValueMapper.java  TrainerValueMapper.java  TrainingValueMapper.java  UserNameGenerator.java
GymApplicationWithKafka/src/main/resources/: application.properties
GymApplicationWithKafka/src/test/java/com/epam/: GymApplicationTests.java
GymApplicationWithKafka/src/test/java/com/epam/restcontrollertest/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
GymApplicationWithKafka/src/test/java/com/epam/servicetest/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
GymApplicationWithKafka/src/test/java/com/epam/utilitiestest/: PasswordGeneratorTest.java  TraineeValueMapperTest.java  TrainerValueMapperTest.java  TrainingValueMapperTest.java  UserNameGeneratorTest.java
GymAuthenticationService-1/: pom.xml
GymAuthenticationService-1/src/main/java/com/epam/config/: CustomUserDetails.java
GymAuthenticationService-1/src/main/java/com/epam/controller/: AuthController.java
GymAuthenticationService-1/src/main/java/com/epam/model/: User.java
GymAuthenticationService-1/src/main/java/com/epam/service/: AuthService.java  JWTService.java
GymAuthenticationService-1/src/main/resources/: application.properties
GymAuthenticationService-1/src/test/java/com/epam/: GymAuthenticationService1ApplicationTests.java
GymAuthenticationService-1/src/test/java/com/epam/restcontroller/: AuthControllerTest.java
GymCommons/: pom.xml
GymCommons/src/main/java/com/epam/gymcommons/: App.java
GymCommons/src/test/java/com/epam/gymcommons/: AppTest.java
GymReportsApplication/: pom.xml
GymReportsApplication/src/main/java/com/epam/: GymReportsApplication.java
GymReportsApplication/src/main/java/com/epam/customexceptions/: TrainingReportException.java
GymReportsApplication/src/main/java/com/epam/exceptionhandler/: ExceptionResponse.java  RestControllerExceptionHandler.java
GymReportsApplication/src/main/resources/: application.properties
GymReportsApplication/src/test/java/com/epam/: GymReportsApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/epam/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/epam/: NotificationServiceApplicationTests.java
(+20 files in other folders)
