spring.application.name=gateway-server

server.port=9500

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=book-microservice
#spring.cloud.gateway.routes[0].uri=lb://BOOK-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

#spring.cloud.gateway.routes[1].id=user-microservice
#spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[2].id=library-microservice
#spring.cloud.gateway.routes[2].uri=lb://LIBRARY-MICROSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[0].id=gym-microservice
spring.cloud.gateway.routes[0].uri=lb://gym-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters = AuthenticationGateWayFilter

spring.cloud.gateway.routes[1].id=gym-authentication-app
spring.cloud.gateway.routes[1].uri=lb://gym-authentication-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**