spring.application.name=gym-authentication-app
server.port=8090

logging.pattern.console=%m%n
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=Hanigns##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


eureka.client.service-url.defaultZone=http://localhost:8761/eureka




